VITE_ORIGIN_NETWORK_NAME=Sepolia
VITE_ORIGIN_NETWORK_ID=0xaa36a7
VITE_DESTINATION_NETWORK_NAME=Mumbai
VITE_DESTINATION_NETWORK_ID=0x13881
VITE_DESTINATION_NETWORK_RPC=
VITE_ORIGIN_NETWORK_RPC=
VITE_ORIGIN_TOKEN_ADDRESS=0x0c17ecfC378eE8D1053e2203471ddCF6bC2425c7
VITE_DESTINATION_TOKEN_ADDRESS=0x73BB2681786B64988336ba599c424366B8761b72
VITE_BRIDGE_WALLET=0x6c510c7e2C6D3A74B8BdB2741Dc941Cc768D7040
